protos/voltha_protos/adapter_services.proto

syntax = "proto3";

option go_package = "github.com/opencord/voltha-protos/v5/go/adapter_services";
option java_package = "org.opencord.voltha.adapter_services";
option java_outer_classname = "VolthaAdapterServices";

package adapter_services;

import "google/protobuf/empty.proto";
import "voltha_protos/common.proto";
import "voltha_protos/inter_container.proto";
import "voltha_protos/device.proto";
import "voltha_protos/extensions.proto";
import "voltha_protos/health.proto";
import "voltha_protos/voltha.proto";
import "voltha_protos/omci_test.proto";
import "voltha_protos/events.proto";

// Service waiting for Core requests
service AdapterService {
    // GetHealthStatus is used by an AdapterService client to verify connectivity
    // to the gRPC server hosting the AdapterService service
    rpc GetHealthStatus(google.protobuf.Empty) returns (health.HealthStatus);

    // Device
    rpc AdoptDevice(device.Device) returns(google.protobuf.Empty);
    rpc ReconcileDevice(device.Device) returns(google.protobuf.Empty);
    rpc DeleteDevice(device.Device) returns(google.protobuf.Empty);
    rpc DisableDevice(device.Device) returns(google.protobuf.Empty);
    rpc ReEnableDevice(device.Device) returns(google.protobuf.Empty);
    rpc RebootDevice(device.Device) returns(google.protobuf.Empty);
    rpc SelfTestDevice(device.Device) returns(google.protobuf.Empty);
    rpc GetOfpDeviceInfo(device.Device) returns(inter_container.SwitchCapability);
    rpc ChildDeviceLost(device.Device) returns(google.protobuf.Empty);

    // Ports
    rpc EnablePort(device.Port) returns(google.protobuf.Empty);
    rpc DisablePort(device.Port) returns(google.protobuf.Empty);

    // Flows
    rpc UpdateFlowsBulk(inter_container.BulkFlows) returns(google.protobuf.Empty);
    rpc UpdateFlowsIncrementally(inter_container.IncrementalFlows) returns(google.protobuf.Empty);

    //Packets
    rpc SendPacketOut(inter_container.PacketOut) returns(google.protobuf.Empty);

    // PM
    rpc UpdatePmConfig(inter_container.PmConfigsInfo) returns(google.protobuf.Empty);

    // Image
    rpc DownloadOnuImage(device.DeviceImageDownloadRequest) returns (device.DeviceImageResponse);
    rpc GetOnuImageStatus(device.DeviceImageRequest) returns (device.DeviceImageResponse);
    rpc AbortOnuImageUpgrade(device.DeviceImageRequest) returns (device.DeviceImageResponse);
    rpc GetOnuImages(common.ID) returns (device.OnuImages);
    rpc ActivateOnuImage(device.DeviceImageRequest) returns (device.DeviceImageResponse);
    rpc CommitOnuImage(device.DeviceImageRequest) returns (device.DeviceImageResponse);

    // Deprecated Image APIs
    rpc DownloadImage(inter_container.ImageDownloadMessage) returns (device.ImageDownload);
    rpc GetImageDownloadStatus(inter_container.ImageDownloadMessage) returns (device.ImageDownload);
    rpc CancelImageDownload(inter_container.ImageDownloadMessage) returns (device.ImageDownload);
    rpc ActivateImageUpdate(inter_container.ImageDownloadMessage) returns (device.ImageDownload);
    rpc RevertImageUpdate(inter_container.ImageDownloadMessage) returns (device.ImageDownload);

    // Tests
    rpc StartOmciTest(inter_container.OMCITest) returns(omci.TestResponse);
    rpc SimulateAlarm(inter_container.SimulateAlarmMessage) returns (common.OperationResp);

    // Events
    rpc SuppressEvent(event.EventFilter) returns(google.protobuf.Empty);
    rpc UnSuppressEvent(event.EventFilter) returns(google.protobuf.Empty);

    // Get/Set
    rpc GetExtValue(inter_container.GetExtValueMessage) returns (extension.ReturnValues);
    rpc SetExtValue(inter_container.SetExtValueMessage) returns (google.protobuf.Empty);
    rpc GetSingleValue(extension.SingleGetValueRequest) returns (extension.SingleGetValueResponse);
    rpc SetSingleValue(extension.SingleSetValueRequest) returns (extension.SingleSetValueResponse);
}


service OnuInterAdapterService {
    // GetHealthStatus is used by an OnuInterAdapterService client to verify connectivity
    // to the gRPC server hosting the OnuInterAdapterService service
    rpc GetHealthStatus(google.protobuf.Empty) returns (health.HealthStatus);

    rpc OnuIndication(inter_container.OnuIndicationMessage) returns (google.protobuf.Empty);
    rpc OmciIndication(inter_container.OmciMessage) returns (google.protobuf.Empty);
    rpc DownloadTechProfile(inter_container.TechProfileDownloadMessage) returns (google.protobuf.Empty);
    rpc DeleteGemPort(inter_container.DeleteGemPortMessage) returns (google.protobuf.Empty);
    rpc DeleteTCont(inter_container.DeleteTcontMessage) returns (google.protobuf.Empty);
}

service OltInterAdapterService {
    // GetHealthStatus is used by an OltInterAdapterService client to verify connectivity
    // to the gRPC server hosting the OltInterAdapterService service
    rpc GetHealthStatus(google.protobuf.Empty) returns (health.HealthStatus);

    rpc ProxyOmciRequest(inter_container.OmciMessage) returns (google.protobuf.Empty);
    rpc GetTechProfileInstance(inter_container.TechProfileInstanceRequestMessage) returns (inter_container.TechProfileDownloadMessage);
}