protos/voltha_protos/common.proto

syntax = "proto3";

option go_package = "github.com/opencord/voltha-protos/v3/go/common";

package common;

option java_package = "org.opencord.voltha";

// Convey a resource identifier
message ID {
    string id = 1;
}

// Represents a list of IDs
message IDs {
    repeated ID items = 1;
}

enum TestModeKeys {
    api_test=0;
}

message AdminState {
    // Administrative State
    enum Types {

        // The device is enabled for activation and operation
        ENABLED = 0;

        // The device is disabled and shall not perform its intended forwarding
        // functions other than being available for re-activation.
        DISABLED = 1;
    }
}

message DeviceOperStatus {
    // Operational Status
    enum Types {

        // The status of the device is unknown at this point
        UNKNOWN = 0;

        // The device has been pre-provisioned, but not yet activated
        PREPROVISIONED = 1;

	// The device is being activated (booted, rebooted, upgraded, etc.)
        ACTIVATING = 2;

        // The device has been discovered, but not yet activated
        DISCOVERED = 3;

        // The device is up and active
        ACTIVE = 4;

        // The device has failed and cannot fulfill its intended role
        FAILED = 5;

        //the device is unreachable
        UNREACHABLE = 6;
    }
}

message PortOperStatus {
    // Port Operational Status
    enum Types {

        // The status of device port is unknown at this point
        UNKNOWN = 0;

        // The device port is up and active
        ACTIVE = 1;

        //the device is down and inactive
        INACTIVE = 2;
    }
}

message OperationResp {
    enum OperationReturnCode {
        OPERATION_SUCCESS = 0;
        OPERATION_FAILURE = 1;
        OPERATION_UNSUPPORTED = 2;
    }
    // Return code
    OperationReturnCode code = 1;

    // Additional Info
    string additional_info = 2;
}
