protos/voltha_protos/core_services.proto

syntax = "proto3";

option go_package = "github.com/opencord/voltha-protos/v5/go/core_services";
option java_package = "org.opencord.voltha.core_services";
option java_outer_classname = "VolthaCoreServices";

package core_services;

import "google/protobuf/empty.proto";
import "voltha_protos/inter_container.proto";
import "voltha_protos/common.proto";
import "voltha_protos/device.proto";
import "voltha_protos/health.proto";

service CoreService {
	//	 in coreProxy interface
	rpc GetHealthStatus(google.protobuf.Empty) returns (health.HealthStatus);
	rpc RegisterAdapter (inter_container.AdapterRegistration) returns (google.protobuf.Empty);
	rpc DeviceUpdate (device.Device) returns (google.protobuf.Empty);
	rpc PortCreated (device.Port) returns (google.protobuf.Empty);
	rpc PortsStateUpdate (inter_container.PortStateFilter) returns (google.protobuf.Empty);
	rpc DeleteAllPorts (common.ID) returns (google.protobuf.Empty);
	rpc GetDevicePort (inter_container.PortFilter) returns (device.Port);
	rpc ListDevicePorts (common.ID) returns (device.Ports);
	rpc DeviceStateUpdate (inter_container.DeviceStateFilter) returns (google.protobuf.Empty);
	rpc DevicePMConfigUpdate (device.PmConfigs) returns (google.protobuf.Empty);
	rpc ChildDeviceDetected (inter_container.DeviceDiscovery) returns (device.Device);
	rpc ChildDevicesLost (common.ID) returns (google.protobuf.Empty);
	rpc ChildDevicesDetected (common.ID) returns (google.protobuf.Empty);
	rpc GetDevice (common.ID) returns (device.Device);
	rpc GetChildDevice (inter_container.ChildDeviceFilter) returns (device.Device);
	rpc GetChildDevices (common.ID) returns (device.Devices);
	rpc SendPacketIn (inter_container.PacketIn) returns (google.protobuf.Empty);
	rpc DeviceReasonUpdate (inter_container.DeviceReason) returns (google.protobuf.Empty);
	rpc PortStateUpdate (inter_container.PortState) returns (google.protobuf.Empty);

	// Additional API found in the Core - unused?
	rpc ReconcileChildDevices (common.ID) returns (google.protobuf.Empty);
	rpc GetChildDeviceWithProxyAddress (device.Device.ProxyAddress) returns (device.Device);
	rpc GetPorts (inter_container.PortFilter) returns (device.Ports);
	rpc ChildrenStateUpdate (inter_container.DeviceStateFilter) returns (google.protobuf.Empty);
	rpc UpdateImageDownload (device.ImageDownload) returns (google.protobuf.Empty);
}