protos/voltha_protos/technology_profile.proto

// Copyright (c) 2018 Open Networking Foundation
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at:
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto3";

option go_package = "github.com/opencord/voltha-protos/v5/go/technology_profile";
option java_package = "org.opencord.voltha.technology_profile";

package technology_profile;
import "google/api/annotations.proto";
import public "voltha_protos/common.proto";
import public "voltha_protos/tech_profile.proto";
import public "voltha_protos/voip_technology_profile.proto";

// A generic profile message that is designed to be used in voltha API in order to save system profiles into voltha KV
message TechnologyProfile {
  // Path for KV store
  common.Key key = 1;
  // The value to be inserted into DB
  TechnologyProfileData technologyProfileData = 2;
}

message TechnologyProfileData {
  oneof data {
    voip_technology_profile.VoipTechnologyProfile voipTechnologyProfile = 2;
    tech_profile.TechProfile techProfile = 3;
    tech_profile.EponTechProfile eponTechProfile = 4;
  }
}