protos/voltha_protos/voip_service.proto

// Copyright (c) 2018 Open Networking Foundation
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at:
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto3";

option go_package = "github.com/opencord/voltha-protos/v5/go/voip_service";
option java_package = "org.opencord.voltha.voip_service";

package voip_service;
import "google/api/annotations.proto";
import public "voltha_protos/sip_profile.proto";

message VoipService {
  IpHostConfig ipHostConfig = 1;
  TcpUdpConfig tcpUdpConfig = 2;
  VoipVoiceCtp voipVoiceCtp = 3;
  VoipMediaProfile voipMediaProfile = 4;
  VoiceServiceProfile voiceServiceProfile = 5;
  RtpProfile rtpProfile = 6;
  PptpPotsUni pptpPotsUni = 7;
  sip_profile.SipUserData sipUserData = 8;
}

message IpHostConfig {
  uint32 ipOptions = 1;
  string onuIdentifier = 2;
  string ipAddress = 3;
  string mask = 4;
  string gateway = 5;
  string primaryDns = 6;
  string secondaryDns = 7;
  string relayAgentOptions = 8;
}

message TcpUdpConfig {
  uint32 portId = 1;
  uint32 protocol = 2;
  string tosField = 3;
}

message VoipVoiceCtp {
  uint32 signallingCode = 1;
}

message VoipMediaProfile {
  uint32 faxMode = 1;
  uint32 codecSelection1 = 2;
  uint32 packetPeriodSelection1 = 3;
  uint32 silenceSuppression1 = 4;
  uint32 codecSelection2 = 5;
  uint32 packetPeriodSelection2 = 6;
  uint32 silenceSuppression2 = 7;
  uint32 codecSelection3 = 8;
  uint32 packetPeriodSelection3 = 9;
  uint32 silenceSuppression3 = 10;
  uint32 codecSelection4 = 11;
  uint32 packetPeriodSelection4 = 12;
  uint32 silenceSuppression4 = 13;
  uint32 oobDtmf = 14;
}

message VoiceServiceProfile {
  uint32 announcementType = 1;
  uint32 jitterTarget = 2;
  uint32 jitterBufferMax = 3;
  bool echoCancelInd = 4;
  uint32 pstnProtocolVariant = 5;
  uint32 dtmfDigitLevels = 6;
  uint32 dtmfDigitDuration = 7;
  uint32 hookFlashMinimumTime = 8;
}

message RtpProfile {
  uint32 localPortMin = 1;
  uint32 localPortMax = 2;
  string dscpMark = 3;
  uint32 piggyBackEvents = 4;
  uint32 toneEvents = 5;
  uint32 dtmfEvents = 6;
  uint32 casEvents = 7;
}

message PptpPotsUni {
  string arc = 1;
  string arcInterval = 2;
  uint32 impedance = 3;
  uint32 transmissionPath = 4;
  sint32 rxGain = 5;
  sint32 txGain = 6;
  uint32 potsHoldOverTime = 7;
  uint32 nominalFeedVoltage = 8;
  uint32 lossOfSoftSwitch = 9;
}